#Minecraft server properties
#Mon Feb 12 15:29:08 IST 2024
view-distance=10
max-build-height=256
server-ip=192.168.1.38
level-seed=
gamemode=2
enable-command-block=true
allow-nether=false
server-port=25555
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
level-name=world
player-idle-timeout=0
motd=\u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f<<\u00A7f  \u00A7a\u00A7lTanay\u00A7eSMP  \u00A7f>>\n                               \u00A7bwww.tanaysmp.online
announce-player-achievements=false
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=2
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=6
spawn-protection=0
online-mode=false
allow-flight=true
max-world-size=29999984
resource-pack-hash=
